﻿/// <autosync enabled="true" />
/// <reference path="../gruntfile.js" />
/// <reference path="js/app.js" />
/// <reference path="lib/msharp/services/webapiservice.js" />
/// <reference path="lib/requirejs/require.js" />
/// <reference path="lib/bootstrap/js/npm.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/lodash/lodash.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="js/main.js" />
/// <reference path="lib/msharp/services/AjaxService.js" />
